# ⚠️ Remember that this file should not be included in the VCS;
# instead, you could rename it to something like ".env-sample" and
# put generic values.

COMPOSE_PROJECT_NAME=myapp

MYSQL_HOST=db
MYSQL_DATABASE=wp
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
