#  ⚠️ Remember that is not recommended to put credentials in the VCS;
#  instead, you should create a sample file, something like ".env-sample" with
#  generic values and add this file to the .gitignore.

COMPOSE_PROJECT_NAME=myapp

MYSQL_HOST=db
MYSQL_DATABASE=wp
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
