# Remember that this file should not be included in the VCS.
# Instead, you should rename it to something like ".env-sample" and
# put generic values.

APP_NAME=myweb
APP_ENV=local # local - staging - production

MYSQL_HOST=db
MYSQL_DATABASE=wp
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=pass
MYSQL_USER=user